rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Ops.cmi : cp ../bs/src/Ops.cmi
o Ops.cmj : cp ../bs/src/Ops.cmj
o Ops.cmt : cp ../bs/src/Ops.cmt
o Ops.res : cp ../../src/Ops.res
o Rsx.cmi : cp ../bs/src/Rsx.cmi
o Rsx.cmj : cp ../bs/src/Rsx.cmj
o Rsx.cmt : cp ../bs/src/Rsx.cmt
o Rsx.res : cp ../../src/Rsx.res
o Html.cmi : cp ../bs/src/Html.cmi
o Html.cmj : cp ../bs/src/Html.cmj
o Html.cmt : cp ../bs/src/Html.cmt
o Html.res : cp ../../src/Html.res
o Mesh.cmi : cp ../bs/src/Mesh.cmi
o Mesh.cmj : cp ../bs/src/Mesh.cmj
o Mesh.cmt : cp ../bs/src/Mesh.cmt
o Mesh.res : cp ../../src/Mesh.res
o Node.cmi : cp ../bs/src/Node.cmi
o Node.cmj : cp ../bs/src/Node.cmj
o Node.cmt : cp ../bs/src/Node.cmt
o Node.res : cp ../../src/Node.res
o Color.cmi : cp ../bs/src/Color.cmi
o Color.cmj : cp ../bs/src/Color.cmj
o Color.cmt : cp ../bs/src/Color.cmt
o Color.res : cp ../../src/Color.res
o Utils.cmi : cp ../bs/src/Utils.cmi
o Utils.cmj : cp ../bs/src/Utils.cmj
o Utils.cmt : cp ../bs/src/Utils.cmt
o Utils.res : cp ../../src/Utils.res
o WebGL.cmi : cp ../bs/src/WebGL.cmi
o WebGL.cmj : cp ../bs/src/WebGL.cmj
o WebGL.cmt : cp ../bs/src/WebGL.cmt
o WebGL.res : cp ../../src/WebGL.res
o Camera.cmi : cp ../bs/src/Camera.cmi
o Camera.cmj : cp ../bs/src/Camera.cmj
o Camera.cmt : cp ../bs/src/Camera.cmt
o Camera.res : cp ../../src/Camera.res
o Global.cmi : cp ../bs/src/Global.cmi
o Global.cmj : cp ../bs/src/Global.cmj
o Global.cmt : cp ../bs/src/Global.cmt
o Global.res : cp ../../src/Global.res
o Parser.cmi : cp ../bs/src/Parser.cmi
o Parser.cmj : cp ../bs/src/Parser.cmj
o Parser.cmt : cp ../bs/src/Parser.cmt
o Parser.res : cp ../../src/Parser.res
o Frustum.cmi : cp ../bs/src/Frustum.cmi
o Frustum.cmj : cp ../bs/src/Frustum.cmj
o Frustum.cmt : cp ../bs/src/Frustum.cmt
o Frustum.res : cp ../../src/Frustum.res
o Matrix4.cmi : cp ../bs/src/Matrix4.cmi
o Matrix4.cmj : cp ../bs/src/Matrix4.cmj
o Matrix4.cmt : cp ../bs/src/Matrix4.cmt
o Matrix4.res : cp ../../src/Matrix4.res
o Sampler.cmi : cp ../bs/src/Sampler.cmi
o Sampler.cmj : cp ../bs/src/Sampler.cmj
o Sampler.cmt : cp ../bs/src/Sampler.cmt
o Sampler.res : cp ../../src/Sampler.res
o Testing.cmi : cp ../bs/src/Testing.cmi
o Testing.cmj : cp ../bs/src/Testing.cmj
o Testing.cmt : cp ../bs/src/Testing.cmt
o Testing.res : cp ../../src/Testing.res
o Texture.cmi : cp ../bs/src/Texture.cmi
o Texture.cmj : cp ../bs/src/Texture.cmj
o Texture.cmt : cp ../bs/src/Texture.cmt
o Texture.res : cp ../../src/Texture.res
o Vector3.cmi : cp ../bs/src/Vector3.cmi
o Vector3.cmj : cp ../bs/src/Vector3.cmj
o Vector3.cmt : cp ../bs/src/Vector3.cmt
o Vector3.res : cp ../../src/Vector3.res
o Compiled.cmi : cp ../bs/src/Compiled.cmi
o Compiled.cmj : cp ../bs/src/Compiled.cmj
o Compiled.cmt : cp ../bs/src/Compiled.cmt
o Compiled.res : cp ../../src/Compiled.res
o Geometry.cmi : cp ../bs/src/Geometry.cmi
o Geometry.cmj : cp ../bs/src/Geometry.cmj
o Geometry.cmt : cp ../bs/src/Geometry.cmt
o Geometry.res : cp ../../src/Geometry.res
o Material.cmi : cp ../bs/src/Material.cmi
o Material.cmj : cp ../bs/src/Material.cmj
o Material.cmt : cp ../bs/src/Material.cmt
o Material.res : cp ../../src/Material.res
o TypeArray.cmi : cp ../bs/src/TypeArray.cmi
o TypeArray.cmj : cp ../bs/src/TypeArray.cmj
o TypeArray.cmt : cp ../bs/src/TypeArray.cmt
o TypeArray.res : cp ../../src/TypeArray.res
o WebGLCube.cmi : cp ../bs/src/WebGLCube.cmi
o WebGLCube.cmj : cp ../bs/src/WebGLCube.cmj
o WebGLCube.cmt : cp ../bs/src/WebGLCube.cmt
o WebGLCube.res : cp ../../src/WebGLCube.res
o Quaternion.cmi : cp ../bs/src/Quaternion.cmi
o Quaternion.cmj : cp ../bs/src/Quaternion.cmj
o Quaternion.cmt : cp ../bs/src/Quaternion.cmt
o Quaternion.res : cp ../../src/Quaternion.res
o CubeGeometry.cmi : cp ../bs/src/CubeGeometry.cmi
o CubeGeometry.cmj : cp ../bs/src/CubeGeometry.cmj
o CubeGeometry.cmt : cp ../bs/src/CubeGeometry.cmt
o CubeGeometry.res : cp ../../src/CubeGeometry.res
o RenderTarget.cmi : cp ../bs/src/RenderTarget.cmi
o RenderTarget.cmj : cp ../bs/src/RenderTarget.cmj
o RenderTarget.cmt : cp ../bs/src/RenderTarget.cmt
o RenderTarget.res : cp ../../src/RenderTarget.res
o BasicMaterial.cmi : cp ../bs/src/BasicMaterial.cmi
o BasicMaterial.cmj : cp ../bs/src/BasicMaterial.cmj
o BasicMaterial.cmt : cp ../bs/src/BasicMaterial.cmt
o BasicMaterial.res : cp ../../src/BasicMaterial.res
o OrbitControls.cmi : cp ../bs/src/OrbitControls.cmi
o OrbitControls.cmj : cp ../bs/src/OrbitControls.cmj
o OrbitControls.cmt : cp ../bs/src/OrbitControls.cmt
o OrbitControls.res : cp ../../src/OrbitControls.res
o WebGLRenderer.cmi : cp ../bs/src/WebGLRenderer.cmi
o WebGLRenderer.cmj : cp ../bs/src/WebGLRenderer.cmj
o WebGLRenderer.cmt : cp ../bs/src/WebGLRenderer.cmt
o WebGLRenderer.res : cp ../../src/WebGLRenderer.res
build install.stamp : touch Ops.cmi Ops.cmj Rsx.cmi Rsx.cmj Html.cmi Html.cmj Mesh.cmi Mesh.cmj Node.cmi Node.cmj Color.cmi Color.cmj Utils.cmi Utils.cmj WebGL.cmi WebGL.cmj Camera.cmi Camera.cmj Global.cmi Global.cmj Parser.cmi Parser.cmj Frustum.cmi Frustum.cmj Matrix4.cmi Matrix4.cmj Sampler.cmi Sampler.cmj Testing.cmi Testing.cmj Texture.cmi Texture.cmj Vector3.cmi Vector3.cmj Compiled.cmi Compiled.cmj Geometry.cmi Geometry.cmj Material.cmi Material.cmj TypeArray.cmi TypeArray.cmj WebGLCube.cmi WebGLCube.cmj Quaternion.cmi Quaternion.cmj CubeGeometry.cmi CubeGeometry.cmj RenderTarget.cmi RenderTarget.cmj BasicMaterial.cmi BasicMaterial.cmj OrbitControls.cmi OrbitControls.cmj WebGLRenderer.cmi WebGLRenderer.cmj 
